Repository: IbbyLabs/DiscordUptimeTrackerBot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, id, it, ja, nl, pl, pt_br, tr, zh_cn, zh_tw

source: Show one group's services
de: Die Dienste einer Gruppe anzeigen
es: Mostrar los servicios de un grupo
fr: Afficher les services d'un groupe
id: Tampilkan layanan dalam satu grup
it: Mostra i servizi di un gruppo
ja: 特定のグループのサービスを表示する
nl: De diensten van één groep tonen
pl: Pokaż usługi jednej grupy
pt_br: Mostrar os serviços de um grupo
tr: Bir grubun servislerini göster
zh_cn: 显示某个分组的服务
zh_tw: 顯示某個群組的服務

source: Show one service in detail, with its uptime history
de: Einen Dienst im Detail anzeigen, mit seinem Verlauf
es: Mostrar un servicio en detalle, con su historial de disponibilidad
fr: Afficher un service en détail, avec son historique de disponibilité
id: Tampilkan detail satu layanan beserta riwayat ketersediaannya
it: Mostra un servizio in dettaglio, con il suo storico di disponibilità
ja: 特定のサービスの詳細と稼働履歴を表示する
nl: Eén dienst in detail tonen, met zijn geschiedenis
pl: Pokaż szczegóły jednej usługi wraz z historią dostępności
pt_br: Mostrar um serviço em detalhe, com seu histórico de disponibilidade
tr: Bir servisi geçmişiyle birlikte ayrıntılı göster
zh_cn: 显示单个服务的详情及其运行状态历史
zh_tw: 顯示單一服務的詳細資訊及其運作狀態歷史

source: List every service currently in this state
de: Alle Dienste auflisten, die gerade in diesem Zustand sind
es: Listar todos los servicios que están en este estado
fr: Lister tous les services actuellement dans cet état
id: Tampilkan semua layanan yang sedang dalam status ini
it: Elenca tutti i servizi attualmente in questo stato
ja: 現在この状態にあるサービスをすべて表示する
nl: Alle diensten tonen die nu in deze staat zijn
pl: Wypisz wszystkie usługi obecnie o tym statusie
pt_br: Listar todos os serviços atualmente neste estado
tr: Şu anda bu durumdaki tüm servisleri listele
zh_cn: 列出当前处于该状态的所有服务
zh_tw: 列出目前處於這個狀態的所有服務

source: Down
de: Ausgefallen
es: Caído
fr: Hors service
id: Mati
it: Non raggiungibile
ja: 停止中
nl: Onbereikbaar
pl: Niedostępne
pt_br: Fora do ar
tr: Erişilemiyor
zh_cn: 无法访问
zh_tw: 無法連線

source: Degraded
de: Beeinträchtigt
es: Degradado
fr: Dégradé
id: Bermasalah
it: Degradato
ja: 不具合あり
nl: Verminderd
pl: Zakłócone
pt_br: Com problemas
tr: Sorunlu
zh_cn: 运行异常
zh_tw: 運作異常

source: Down or degraded
de: Ausgefallen oder beeinträchtigt
es: Caído o degradado
fr: Hors service ou dégradé
id: Mati atau bermasalah
it: Non raggiungibile o degradato
ja: 停止中または不具合あり
nl: Onbereikbaar of verminderd
pl: Niedostępne lub z zakłóceniami
pt_br: Fora do ar ou com problemas
tr: Erişilemiyor veya sorunlu
zh_cn: 无法访问或运行异常
zh_tw: 無法連線或運作異常

source: I could not find a service called {name}.
de: Ich habe keinen Dienst namens {name} gefunden.
es: No he encontrado ningún servicio llamado {name}.
fr: Je n'ai trouvé aucun service nommé {name}.
id: Saya tidak menemukan layanan bernama {name}.
it: Non ho trovato nessun servizio chiamato {name}.
ja: {name} というサービスは見つかりませんでした。
nl: Ik kon geen dienst met de naam {name} vinden.
pl: Nie znaleziono usługi o nazwie {name}.
pt_br: Não encontrei nenhum serviço chamado {name}.
tr: {name} adında bir servis bulamadım.
zh_cn: 找不到名为 {name} 的服务。
zh_tw: 找不到名為 {name} 的服務。

source: I could not find a group called {name}.
de: Ich habe keine Gruppe namens {name} gefunden.
es: No he encontrado ningún grupo llamado {name}.
fr: Je n'ai trouvé aucun groupe nommé {name}.
id: Saya tidak menemukan grup bernama {name}.
it: Non ho trovato nessun gruppo chiamato {name}.
ja: {name} というグループは見つかりませんでした。
nl: Ik kon geen groep met de naam {name} vinden.
pl: Nie znaleziono grupy o nazwie {name}.
pt_br: Não encontrei nenhum grupo chamado {name}.
tr: {name} adında bir grup bulamadım.
zh_cn: 找不到名为 {name} 的分组。
zh_tw: 找不到名為 {name} 的群組。

source: Show this server's tracker settings
de: Die Tracker-Einstellungen dieses Servers anzeigen
es: Mostrar los ajustes del monitor en este servidor
fr: Afficher les réglages du moniteur pour ce serveur
id: Tampilkan pengaturan pemantau di server ini
it: Mostra le impostazioni del monitor per questo server
ja: このサーバーの監視設定を表示する
nl: De trackerinstellingen van deze server tonen
pl: Pokaż ustawienia monitora na tym serwerze
pt_br: Mostrar as configurações do monitor neste servidor
tr: Bu sunucunun takip ayarlarını göster
zh_cn: 显示本服务器的监控设置
zh_tw: 顯示本伺服器的監控設定

source: {value} (default)
de: {value} (Standard)
es: {value} (por defecto)
fr: {value} (par défaut)
id: {value} (bawaan)
it: {value} (predefinito)
ja: {value}（デフォルト）
nl: {value} (standaard)
pl: {value} (domyślnie)
pt_br: {value} (padrão)
tr: {value} (varsayılan)
zh_cn: {value}（默认）
zh_tw: {value}（預設）

source: Change one with `/tracker set`.
de: Ändere sie mit `/tracker set`.
es: Cámbialos con `/tracker set`.
fr: Modifiez-les avec `/tracker set`.
id: Ubah dengan `/tracker set`.
it: Cambiale con `/tracker set`.
ja: `/tracker set` で変更できます。
nl: Wijzig ze met `/tracker set`.
pl: Zmień je komendą `/tracker set`.
pt_br: Altere uma com `/tracker set`.
tr: `/tracker set` ile değiştirebilirsin.
zh_cn: 使用 `/tracker set` 修改设置。
zh_tw: 使用 `/tracker set` 修改設定。

source: Change a tracker setting for this server
de: Eine Tracker-Einstellung für diesen Server ändern
es: Cambiar un ajuste del monitor en este servidor
fr: Modifier un réglage du moniteur pour ce serveur
id: Ubah pengaturan pemantau di server ini
it: Cambia un'impostazione del monitor per questo server
ja: このサーバーの監視設定を変更する
nl: Een trackerinstelling voor deze server wijzigen
pl: Zmień ustawienie monitora na tym serwerze
pt_br: Alterar uma configuração do monitor neste servidor
tr: Bu sunucu için bir takip ayarını değiştir
zh_cn: 修改本服务器的监控设置
zh_tw: 修改本伺服器的監控設定

source: Which setting to change
de: Welche Einstellung geändert werden soll
es: Qué ajuste cambiar
fr: Quel réglage modifier
id: Pengaturan mana yang diubah
it: Quale impostazione cambiare
ja: 変更する設定
nl: Welke instelling je wilt wijzigen
pl: Które ustawienie zmienić
pt_br: Qual configuração alterar
tr: Hangi ayarın değiştirileceği
zh_cn: 要修改哪项设置
zh_tw: 要修改哪一項設定

source: The new value. Leave this empty to go back to the default.
de: Der neue Wert. Leer lassen, um zum Standard zurückzukehren.
es: El nuevo valor. Déjalo vacío para volver al valor por defecto.
fr: La nouvelle valeur. Laissez vide pour revenir à la valeur par défaut.
id: Nilai baru. Kosongkan untuk kembali ke bawaan.
it: Il nuovo valore. Lascialo vuoto per tornare al predefinito.
ja: 新しい値。空欄にするとデフォルトに戻ります。
nl: De nieuwe waarde. Laat leeg om terug te gaan naar de standaard.
pl: Nowa wartość. Zostaw puste, aby wrócić do domyślnej.
pt_br: O novo valor. Deixe em branco para voltar ao padrão.
tr: Yeni değer. Varsayılana dönmek için boş bırak.
zh_cn: 新的值。留空则恢复默认。
zh_tw: 新的值。留空則恢復預設。

source: {setting} is back to the default: {value}
de: {setting} steht wieder auf dem Standard: {value}
es: {setting} vuelve al valor por defecto: {value}
fr: {setting} revient à la valeur par défaut : {value}
id: {setting} kembali ke bawaan: {value}
it: {setting} torna al valore predefinito: {value}
ja: {setting} をデフォルトに戻しました: {value}
nl: {setting} staat weer op de standaard: {value}
pl: {setting} wróciło do wartości domyślnej: {value}
pt_br: {setting} voltou ao padrão: {value}
tr: {setting} varsayılana döndü: {value}
zh_cn: {setting} 已恢复默认：{value}
zh_tw: {setting} 已恢復預設：{value}

source: {setting} is now {value}. It applies from the next refresh.
de: {setting} ist jetzt {value}. Gilt ab der nächsten Aktualisierung.
es: {setting} ahora es {value}. Se aplica a partir de la próxima actualización.{setting} ahora es {value}. Se aplica a partir de la próxima actualización.
fr: {setting} vaut maintenant {value}. Appliqué dès la prochaine actualisation.
id: {setting} sekarang {value}. Berlaku mulai pembaruan berikutnya.
it: {setting} ora è {value}. Vale dal prossimo aggiornamento.
ja: {setting} を {value} に変更しました。次回の更新から反映されます。
nl: {setting} is nu {value}. Dat geldt vanaf de volgende verversing.
pl: {setting} zmieniono na {value}. Zadziała od następnego odświeżenia.
pt_br: {setting} agora é {value}. Vale a partir da próxima atualização.
tr: {setting} artık {value}. Bir sonraki yenilemeden itibaren geçerli.
zh_cn: {setting} 已改为 {value}，将在下次刷新时生效。
zh_tw: {setting} 已改為 {value}，將於下次重新整理時生效。

source: Stop sending status alerts in this guild
de: Keine Statusmeldungen mehr auf diesem Server senden
es: Dejar de enviar alertas de estado en este servidor
fr: Ne plus envoyer d'alertes de statut sur ce serveur
id: Berhenti mengirim notifikasi status di server ini
it: Smetti di inviare avvisi di stato in questo server
ja: このサーバーでのステータス通知を停止する
nl: Geen statusmeldingen meer sturen op deze server
pl: Przestań wysyłać powiadomienia o statusie na tym serwerze
pt_br: Parar de enviar alertas de status neste servidor
tr: Bu sunucuda durum uyarılarını göndermeyi bırak
zh_cn: 停止在本服务器发送状态提醒
zh_tw: 停止在本伺服器傳送狀態通知

source: Status alerts are now disabled for this guild.
de: Statusmeldungen sind auf diesem Server jetzt deaktiviert.
es: Las alertas de estado quedan desactivadas en este servidor.
fr: Les alertes de statut sont désormais désactivées sur ce serveur.
id: Notifikasi status di server ini sudah dinonaktifkan.
it: Gli avvisi di stato sono ora disattivati in questo server.
ja: このサーバーのステータス通知を無効にしました。
nl: Statusmeldingen staan nu uit op deze server.
pl: Powiadomienia o statusie są teraz wyłączone na tym serwerze.
pt_br: Os alertas de status estão desativados neste servidor.
tr: Bu sunucuda durum uyarıları artık kapalı.
zh_cn: 本服务器的状态提醒已关闭。
zh_tw: 本伺服器的狀態通知已關閉。

source: {n} panel removed.
de: {n} Anzeige entfernt.
es: Se eliminó {n} panel.
fr: {n} panneau supprimé.
id: {n} panel dihapus.
it: {n} pannello rimosso.
ja: {n} 件のパネルを削除しました。
nl: {n} paneel verwijderd.
pl: Usunięto {n} panel.
pt_br: {n} painel removido.
tr: {n} panel kaldırıldı.
zh_cn: 已移除 {n} 个面板。
zh_tw: 已移除 {n} 個面板。

source: Stop tracking the live uptime message for this guild
de: Die laufende Statusanzeige dieses Servers nicht mehr verfolgen
es: Dejar de seguir el mensaje de estado en directo de este servidor
fr: Ne plus suivre le message de disponibilité de ce serveur
id: Berhenti memantau pesan ketersediaan di server ini
it: Smetti di seguire il messaggio di stato in tempo reale di questo server
ja: このサーバーの稼働状況ライブメッセージの追跡を停止する
nl: Het live statusbericht van deze server niet meer volgen
pl: Przestań śledzić wiadomość dostępności na tym serwerze
pt_br: Parar de acompanhar a mensagem de disponibilidade neste servidor
tr: Bu sunucunun canlı durum mesajını takip etmeyi bırak
zh_cn: 停止跟踪本服务器的实时运行状态消息
zh_tw: 停止追蹤本伺服器的即時運作狀態訊息

source: Removed the tracked uptime message for this guild.
de: Die verfolgte Statusanzeige dieses Servers wurde entfernt.
es: Se ha dejado de seguir el mensaje de estado de este servidor.
fr: Le message de disponibilité suivi pour ce serveur a été retiré.
id: Pesan ketersediaan yang dipantau di server ini sudah dihapus.
it: Il messaggio di stato seguito per questo server è stato rimosso.
ja: このサーバーで追跡していた稼働状況メッセージを削除しました。
nl: Het gevolgde statusbericht van deze server is verwijderd.
pl: Usunięto wiadomość dostępności na tym serwerze.
pt_br: Removi a mensagem de disponibilidade acompanhada neste servidor.
tr: Bu sunucu için takip edilen durum mesajı kaldırıldı.
zh_cn: 已移除本服务器所跟踪的运行状态消息。
zh_tw: 已移除本伺服器所追蹤的運作狀態訊息。

source: The board itself could not be deleted and is now stale.
de: Die Anzeige selbst ließ sich nicht löschen und ist jetzt veraltet.
es: El panel en sí no se ha podido borrar y ya no se actualiza.
fr: Le tableau lui-même n'a pas pu être supprimé et n'est plus à jour.
id: Papannya sendiri tidak bisa dihapus dan sekarang sudah kedaluwarsa.
it: Il pannello stesso non è stato eliminato e ora non si aggiorna più.
ja: ボード自体は削除できず、現在は古い状態のままです。
nl: Het overzicht zelf kon niet verwijderd worden en loopt nu achter.
pl: Nie udało się usunąć samej tablicy i jest teraz nieaktualna.
pt_br: Não foi possível apagar o painel em si, e ele está desatualizado.
tr: Panelin kendisi silinemedi ve artık güncellenmiyor.
zh_cn: 面板本身无法删除，现在已经过期。
zh_tw: 面板本身無法刪除，現在已經過期。

source: Who made this bot, and how to run your own
de: Wer diesen Bot gemacht hat und wie du deinen eigenen betreibst
es: Quién hizo este bot y cómo montar el tuyo
fr: Qui a créé ce bot, et comment héberger le vôtre
id: Siapa yang membuat bot ini, dan cara menjalankan milik Anda sendiri
it: Chi ha creato questo bot e come averne uno tuo
ja: この Bot の開発者と、自分で動かす方法
nl: Wie deze bot gemaakt heeft, en hoe je er zelf een draait
pl: Kto stworzył tego bota i jak uruchomić własnego
pt_br: Quem fez este bot, e como rodar o seu próprio
tr: Bu botu kimin yaptığı ve kendi kopyanı nasıl çalıştıracağın
zh_cn: 本机器人的作者，以及如何自行搭建
zh_tw: 本機器人的作者，以及如何自行架設

source: Recent outages and the services they affected
de: Letzte Störungen und die betroffenen Dienste
es: Interrupciones recientes y los servicios a los que afectaron
fr: Pannes récentes et les services concernés
id: Gangguan terbaru dan layanan yang terdampak
it: Disservizi recenti e i servizi coinvolti
ja: 最近の障害と影響を受けたサービス
nl: Recente storingen en de diensten die ze troffen
pl: Ostatnie awarie i usługi, których dotyczyły
pt_br: Indisponibilidades recentes e os serviços afetados
tr: Son kesintiler ve etkiledikleri servisler
zh_cn: 近期故障及受影响的服务
zh_tw: 近期故障及受影響的服務

source: View live service uptime
de: Den laufenden Dienststatus ansehen
es: Ver el estado de los servicios en directo
fr: Voir la disponibilité des services en direct
id: Lihat ketersediaan layanan secara langsung
it: Vedi lo stato dei servizi in tempo reale
ja: サービスの稼働状況をリアルタイムで見る
nl: De live status van de diensten bekijken
pl: Zobacz dostępność usług na żywo
pt_br: Ver a disponibilidade dos serviços ao vivo
tr: Servislerin canlı durumunu gör
zh_cn: 查看服务实时运行状态
zh_tw: 檢視服務即時運作狀態

source: Pick a group for the detail view
de: Wähle eine Gruppe für die Detailansicht
es: Elige un grupo para ver el detalle
fr: Choisissez un groupe pour la vue détaillée
id: Pilih grup untuk melihat detailnya
it: Scegli un gruppo per la vista dettagliata
ja: 詳細を表示するグループを選んでください
nl: Kies een groep voor het detailoverzicht
pl: Wybierz grupę, aby zobaczyć szczegóły
pt_br: Escolha um grupo para ver os detalhes
tr: Ayrıntılı görünüm için bir grup seç
zh_cn: 选择一个分组查看详情
zh_tw: 選擇一個群組檢視詳細資訊

source: **Active outages** — {summary}
de: **Laufende Störungen** — {summary}
es: **Interrupciones activas** — {summary}
fr: **Pannes en cours** — {summary}
id: **Gangguan aktif** — {summary}
it: **Disservizi in corso** — {summary}
ja: **発生中の障害** — {summary}
nl: **Lopende storingen** — {summary}
pl: **Trwające awarie** — {summary}
pt_br: **Indisponibilidades ativas** — {summary}
tr: **Süren kesintiler** — {summary}
zh_cn: **当前故障** — {summary}
zh_tw: **目前故障** — {summary}

source: Filtered to {states}
de: Gefiltert nach {states}
es: Filtrado por {states}
fr: Filtré sur {states}
id: Disaring ke {states}
it: Filtrato su {states}
ja: {states} で絞り込み中
nl: Gefilterd op {states}
pl: Filtr: {states}
pt_br: Filtrado por {states}
tr: {states} olarak filtrelendi
zh_cn: 已筛选为 {states}
zh_tw: 已篩選為 {states}

source: **Up:** {up} | **Down:** {down} | **Degraded:** {degraded} | **Unstable:** {unstable}
de: **Läuft:** {up} | **Ausgefallen:** {down} | **Beeinträchtigt:** {degraded} | **Instabil:** {unstable}
es: **Activos:** {up} | **Caídos:** {down} | **Degradados:** {degraded} | **Inestables:** {unstable}
fr: **En ligne :** {up} | **Hors service :** {down} | **Dégradés :** {degraded} | **Instables :** {unstable}
id: **Normal:** {up} | **Mati:** {down} | **Bermasalah:** {degraded} | **Tidak stabil:** {unstable}
it: **Attivi:** {up} | **Non raggiungibili:** {down} | **Degradati:** {degraded} | **Instabili:** {unstable}
ja: **正常:** {up} | **停止:** {down} | **不具合:** {degraded} | **不安定:** {unstable}
nl: **Werkt:** {up} | **Onbereikbaar:** {down} | **Verminderd:** {degraded} | **Instabiel:** {unstable}
pl: **Działa:** {up} | **Niedostępne:** {down} | **Zakłócone:** {degraded} | **Niestabilne:** {unstable}
pt_br: **No ar:** {up} | **Fora do ar:** {down} | **Com problemas:** {degraded} | **Instáveis:** {unstable}
tr: **Çalışan:** {up} | **Erişilemeyen:** {down} | **Sorunlu:** {degraded} | **Kararsız:** {unstable}
zh_cn: **正常：** {up} | **无法访问：** {down} | **异常：** {degraded} | **不稳定：** {unstable}
zh_tw: **正常：** {up} | **無法連線：** {down} | **異常：** {degraded} | **不穩定：** {unstable}

source: Nothing in that state right now.
de: Gerade ist nichts in diesem Zustand.
es: Ahora mismo no hay nada en ese estado.
fr: Rien dans cet état pour le moment.
id: Tidak ada yang berstatus itu saat ini.
it: Al momento non c'è niente in questo stato.
ja: 現在その状態のサービスはありません。
nl: Op dit moment staat er niets in die staat.
pl: Nic nie jest teraz o tym statusie.
pt_br: Nada nesse estado no momento.
tr: Şu anda bu durumda hiçbir şey yok.
zh_cn: 目前没有处于该状态的服务。
zh_tw: 目前沒有處於該狀態的服務。

source: Last updated {when}
de: Zuletzt aktualisiert {when}
es: Actualizado por última vez {when}
fr: Dernière mise à jour {when}
id: Terakhir diperbarui {when}
it: Ultimo aggiornamento {when}
ja: 最終更新 {when}
nl: Laatst bijgewerkt {when}
pl: Ostatnia aktualizacja {when}
pt_br: Atualizado pela última vez {when}
tr: Son güncelleme {when}
zh_cn: 最后更新于 {when}
zh_tw: 最後更新於 {when}

source: The status page did not say when this was generated
de: Die Statusseite gab nicht an, wann dies erstellt wurde
es: La página de estado no indicó cuándo se generó
fr: La page de statut n'a pas indiqué quand cela a été généré
id: Halaman status tidak mencantumkan kapan ini dibuat
it: La pagina di stato non ha indicato quando è stata generata
ja: ステータスページに生成時刻の記載がありませんでした
nl: De statuspagina gaf niet aan wanneer dit is gemaakt
pl: Strona statusu nie podała, kiedy to wygenerowano
pt_br: A página de status não informou quando isto foi gerado
tr: Durum sayfası bunun ne zaman oluşturulduğunu belirtmedi
zh_cn: 状态页面未说明本次数据的生成时间
zh_tw: 狀態頁面未說明這份資料的產生時間

source: {count} more not shown here
de: {count} weiterer hier nicht gezeigt
es: {count} más sin mostrar aquí
fr: {count} autre non affiché ici
id: {count} lainnya tidak ditampilkan di sini
it: {count} altro non mostrato qui
ja: ほかに {count} 件は表示されていません
nl: nog {count} niet hier getoond
pl: {count} więcej nie pokazano
pt_br: mais {count} não mostrado aqui
tr: {count} tane daha burada gösterilmiyor
zh_cn: 另有 {count} 项未显示
zh_tw: 另有 {count} 項未顯示

source: Developed by {brand}
de: Entwickelt von {brand}
es: Desarrollado por {brand}
fr: Développé par {brand}
id: Dikembangkan oleh {brand}
it: Sviluppato da {brand}
ja: 開発: {brand}
nl: Ontwikkeld door {brand}
pl: Stworzone przez {brand}
pt_br: Desenvolvido por {brand}
tr: {brand} tarafından geliştirildi
zh_cn: 由 {brand} 开发
zh_tw: 由 {brand} 開發

source: Full Status Page
de: Vollständige Statusseite
es: Página de estado completa
fr: Page de statut complète
id: Halaman status lengkap
it: Pagina di stato completa
ja: ステータスページ全体
nl: Volledige statuspagina
pl: Pełna strona statusu
pt_br: Página de status completa
tr: Tam durum sayfası
zh_cn: 完整状态页面
zh_tw: 完整狀態頁面

source: Live status: [pinned panels]({url})
de: Laufender Status: [angepinnte Anzeigen]({url})
es: Estado en directo: [paneles fijados]({url})
fr: Statut en direct : [panneaux épinglés]({url})
id: Status langsung: [panel tersemat]({url})
it: Stato in tempo reale: [pannelli fissati]({url})
ja: リアルタイムの状態: [固定パネル]({url})
nl: Live status: [vastgezette panelen]({url})
pl: Status na żywo: [przypięte panele]({url})
pt_br: Status ao vivo: [painéis fixados]({url})
tr: Canlı durum: [sabitlenmiş paneller]({url})
zh_cn: 实时状态：[置顶面板]({url})
zh_tw: 即時狀態：[釘選面板]({url})

source: A live status board for Stremio addons, developed by {brand}.
de: Eine laufende Statusanzeige für Stremio-Addons, entwickelt von {brand}.
es: Un panel de estado en directo para complementos de Stremio, desarrollado por {brand}.Un panel de estado en directo para addons de Stremio, desarrollado por {brand}.
fr: Un tableau de statut en direct pour les addons Stremio, développé par {brand}.
id: Papan status langsung untuk addon Stremio, dikembangkan oleh {brand}.
it: Un pannello di stato in tempo reale per gli addon di Stremio, sviluppato da {brand}.
ja: Stremio アドオン向けのリアルタイム稼働状況ボード。開発: {brand}。
nl: Een live statusoverzicht voor Stremio-addons, ontwikkeld door {brand}.
pl: Tablica statusu na żywo dla dodatków Stremio, stworzona przez {brand}.
pt_br: Um painel de status ao vivo para addons do Stremio, desenvolvido por {brand}.
tr: Stremio eklentileri için canlı bir durum paneli, {brand} tarafından geliştirildi.
zh_cn: 面向 Stremio 插件的实时状态面板，由 {brand} 开发。
zh_tw: 為 Stremio 附加元件打造的即時狀態面板，由 {brand} 開發。

source: **Version** `v{version}`
es: **Versión** `v{version}`
id: **Versi** `v{version}`
it: **Versione** `v{version}`
ja: **バージョン** `v{version}`
nl: **Versie** `v{version}`
pl: **Wersja** `v{version}`
pt_br: **Versão** `v{version}`
tr: **Sürüm** `v{version}`
zh_cn: **版本** `v{version}`
zh_tw: **版本** `v{version}`

source: **Source** Open source under the MIT licence — run your own instance from [GitHub]({url}).
de: **Quellcode** Open Source unter der MIT-Lizenz — betreibe deine eigene Instanz über [GitHub]({url}).
es: **Código** Código abierto con licencia MIT — monta tu propia instancia desde [GitHub]({url}).
fr: **Code source** Open source sous licence MIT — hébergez votre propre instance depuis [GitHub]({url}).
id: **Kode sumber** Sumber terbuka dengan lisensi MIT — jalankan instans Anda sendiri dari [GitHub]({url}).
it: **Codice** Open source con licenza MIT — ospita la tua istanza da [GitHub]({url}).
ja: **ソースコード** MIT ライセンスのオープンソース — [GitHub]({url}) から自分のインスタンスを動かせます。
nl: **Broncode** Open source onder de MIT-licentie — draai je eigen instantie via [GitHub]({url}).
pl: **Źródło** Otwarte oprogramowanie na licencji MIT — uruchom własną instancję z [GitHuba]({url}).
pt_br: **Código-fonte** Código aberto sob a licença MIT — rode a sua própria instância a partir do [GitHub]({url}).
tr: **Kaynak kod** MIT lisansıyla açık kaynak — kendi kopyanı [GitHub]({url}) üzerinden çalıştırabilirsin.
zh_cn: **源代码** 基于 MIT 许可开源 — 可从 [GitHub]({url}) 自行搭建。
zh_tw: **原始碼** 採用 MIT 授權開源 — 可從 [GitHub]({url}) 自行架設。

source: Status Page
de: Statusseite
es: Página de estado
fr: Page de statut
id: Halaman status
it: Pagina di stato
ja: ステータスページ
nl: Statuspagina
pl: Strona statusu
pt_br: Página de status
tr: Durum sayfası
zh_cn: 状态页面
zh_tw: 狀態頁面

source: Support
de: Unterstützen
es: Donaciones
fr: Faire un don
id: Dukung
it: Sostieni il progetto
ja: 支援する
nl: Steun het project
pl: Wsparcie
pt_br: Apoiar
tr: Destek ol
zh_cn: 赞助
zh_tw: 贊助

source: Community
es: Comunidad
fr: Communauté
id: Komunitas
ja: コミュニティ
pl: Społeczność
pt_br: Comunidade
tr: Topluluk
zh_cn: 社区
zh_tw: 社群

source: Message Ibby
de: Ibby schreiben
es: Escribe a Ibby
fr: Écrire à Ibby
id: Hubungi Ibby
it: Scrivi a Ibby
ja: Ibby に連絡する
nl: Stuur Ibby een bericht
pl: Napisz do Ibby'ego
pt_br: Falar com Ibby
tr: Ibby'ye yaz
zh_cn: 联系 Ibby
zh_tw: 聯絡 Ibby

source: Recent incidents
de: Letzte Vorfälle
es: Incidentes recientes
fr: Incidents récents
id: Insiden terbaru
it: Incidenti recenti
ja: 最近のインシデント
nl: Recente incidenten
pl: Ostatnie incydenty
pt_br: Incidentes recentes
tr: Son olaylar
zh_cn: 近期事件
zh_tw: 近期事件

source: {count} older not shown here
de: {count} älterer hier nicht gezeigt
es: {count} anterior sin mostrar aquí
fr: {count} plus ancien non affiché ici
id: {count} catatan lama tidak ditampilkan di sini
it: {count} più vecchio non mostrato qui
ja: ほかに古い記録が {count} 件あります
nl: nog {count} ouder niet hier getoond
pl: {count} starszy nie pokazano
pt_br: mais {count} anterior não mostrado aqui
tr: {count} eski kayıt burada gösterilmiyor
zh_cn: 另有 {count} 条较早记录未显示
zh_tw: 另有 {count} 筆較早的紀錄未顯示

source: Up
de: Läuft
es: Activo
fr: En ligne
id: Normal
it: Attivo
ja: 正常
nl: Werkt
pl: Działa
pt_br: No ar
tr: Çalışıyor
zh_cn: 正常
zh_tw: 正常

source: Recovering
de: Erholt sich
es: Recuperándose
fr: En rétablissement
id: Sedang pulih
it: In ripresa
ja: 復旧中
nl: Aan het herstellen
pl: Przywracane
pt_br: Em recuperação
tr: Toparlanıyor
zh_cn: 恢复中
zh_tw: 恢復中
