Repository: IbbyLabs/DiscordUptimeTrackerBot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, id, it, ja, nl, pl, pt_br, tr, zh_cn, zh_tw

source: No incidents recorded yet.
es: Aún no se ha registrado ningún incidente.

source: about {when}
es: hacia {when}

source: {start} to {end}
es: {start} a {end}

source: {when}, ongoing
es: {when}, en curso

source: Unknown service
de: Unbekannter Dienst
es: Servicio desconocido
fr: Service inconnu
id: Layanan tidak dikenal
it: Servizio sconosciuto
ja: 不明なサービス
nl: Onbekende dienst
pl: Nieznana usługa
pt_br: Serviço desconhecido
tr: Bilinmeyen servis
zh_cn: 未知服务
zh_tw: 未知服務

source: The {limit} most recent major outages. Full history on the status page.
es: Las {limit} interrupciones importantes más recientes. Historial completo en la página de estado.

source: Major outages. Full history on the status page.
es: Interrupciones importantes. Historial completo en la página de estado.

source: {count} service is not responding.
de: {count} Dienst antwortet nicht.
es: {count} servicio no responde.
fr: {count} service ne répond pas.
id: {count} layanan tidak merespons.
it: {count} servizio non risponde.
ja: {count} 件のサービスが応答していません。
nl: {count} dienst reageert niet.
pl: {count} usługa nie odpowiada.
pt_br: {count} serviço não está respondendo.
tr: {count} servis yanıt vermiyor.
zh_cn: {count} 个服务无响应。
zh_tw: {count} 個服務無回應。

source: Outage started
de: Störung begonnen
es: Interrupción iniciada
fr: Panne en cours
id: Gangguan dimulai
it: Disservizio iniziato
ja: 障害が発生しました
nl: Storing begonnen
pl: Rozpoczęła się awaria
pt_br: Início da indisponibilidade
tr: Kesinti başladı
zh_cn: 故障开始
zh_tw: 故障開始

source: All clear
de: Alles in Ordnung
es: Todo en orden
fr: Tout est rentré dans l'ordre
id: Semua kembali normal
it: Tutto risolto
ja: すべて復旧しました
nl: Alles weer in orde
pl: Wszystko działa
pt_br: Tudo normalizado
tr: Her şey yolunda
zh_cn: 全部恢复
zh_tw: 全部恢復

source: Every service is responding again.
de: Alle Dienste antworten wieder.
es: Todos los servicios vuelven a responder.
fr: Tous les services répondent à nouveau.
id: Semua layanan sudah merespons kembali.
it: Tutti i servizi rispondono di nuovo.
ja: すべてのサービスが再び応答しています。
nl: Alle diensten reageren weer.
pl: Wszystkie usługi znów odpowiadają.
pt_br: Todos os serviços voltaram a responder.
tr: Tüm servisler yeniden yanıt veriyor.
zh_cn: 所有服务都已恢复响应。
zh_tw: 所有服務都已恢復回應。

source: {count} service is responding again.
de: {count} Dienst antwortet wieder.
es: {count} servicio vuelve a responder.
fr: {count} service répond à nouveau.
id: {count} layanan sudah merespons kembali.
it: {count} servizio risponde di nuovo.
ja: {count} 件のサービスが応答を再開しました。
nl: {count} dienst reageert weer.
pl: {count} usługa znów odpowiada.
pt_br: {count} serviço voltou a responder.
tr: {count} servis yeniden yanıt veriyor.
zh_cn: {count} 个服务已恢复响应。
zh_tw: {count} 個服務已恢復回應。

source: Back up
de: Wieder erreichbar
es: Restablecido
fr: De nouveau en ligne
id: Sudah pulih
it: Di nuovo attivo
ja: 復旧
nl: Weer bereikbaar
pl: Znów działa
pt_br: No ar novamente
tr: Yeniden erişilebilir
zh_cn: 已恢复
zh_tw: 已恢復

source: down from {start} to {end}
de: ausgefallen von {start} bis {end}
es: caído de {start} a {end}
fr: hors service de {start} à {end}
id: mati dari {start} sampai {end}
it: non raggiungibile dalle {start} alle {end}
ja: {start} から {end} まで停止
nl: onbereikbaar van {start} tot {end}
pl: niedostępne od {start} do {end}
pt_br: fora do ar de {start} até {end}
tr: {start} - {end} arasında erişilemedi
zh_cn: 从 {start} 到 {end} 无法访问
zh_tw: 從 {start} 到 {end} 無法連線

source: since {start}
de: seit {start}
es: desde {start}
fr: depuis {start}
id: sejak {start}
it: dalle {start}
ja: {start} から
nl: sinds {start}
pl: od {start}
pt_br: desde {start}
tr: {start} tarihinden beri
zh_cn: 自 {start} 起
zh_tw: 自 {start} 起

source: {count} service not responding
de: {count} Dienst antwortet nicht
es: {count} servicio no responde
fr: {count} service ne répond pas
id: {count} layanan tidak merespons
it: {count} servizio non risponde
ja: {count} 件のサービスが応答なし
nl: {count} dienst reageert niet
pl: {count} usługa nie odpowiada
pt_br: {count} serviço não está respondendo
tr: {count} servis yanıt vermiyor
zh_cn: {count} 个服务无响应
zh_tw: {count} 個服務無回應

source: {count} recovering
de: {count} erholen sich
es: {count} recuperándose
fr: {count} en rétablissement
id: {count} sedang pulih
it: {count} in ripresa
ja: {count} 件が復旧中
nl: {count} aan het herstellen
pl: {count} w trakcie przywracania
pt_br: {count} em recuperação
tr: {count} toparlanıyor
zh_cn: {count} 个正在恢复
zh_tw: {count} 個正在恢復

source: Active outages
es: Interrupciones activas

source: Everything is responding.
es: Todos los servicios responden.

source: Known issues
es: Problemas conocidos

source: {count} with a stated reason
es: {count} con un motivo indicado

source: Incident history
es: Historial de incidentes

source: Status emoji
es: Emoji de estado
fr: Émoji de statut
id: Emoji status
it: Emoji di stato
ja: ステータス絵文字
pl: Emoji statusu
pt_br: Emoji de status
tr: Durum emojisi
zh_cn: 状态表情
zh_tw: 狀態表情符號

source: Status page URL
de: URL der Statusseite
es: URL de la página de estado
fr: URL de la page de statut
id: URL halaman status
it: URL della pagina di stato
ja: ステータスページの URL
nl: URL van de statuspagina
pl: Adres strony statusu
pt_br: URL da página de status
tr: Durum sayfası adresi
zh_cn: 状态页面地址
zh_tw: 狀態頁面網址

source: Language
de: Sprache
es: Idioma
fr: Langue
id: Bahasa
it: Lingua
ja: 言語
nl: Taal
pl: Język
pt_br: Idioma
tr: Dil
zh_cn: 语言
zh_tw: 語言

source: Other
de: Sonstige
es: Otros
fr: Autres
id: Lainnya
it: Altri
ja: その他
nl: Overig
pl: Inne
pt_br: Outros
tr: Diğer
zh_cn: 其他
zh_tw: 其他

source: That is not a valid URL. It needs to start with http:// or https://.
de: Das ist keine gültige URL. Sie muss mit http:// oder https:// beginnen.
es: Esa URL no es válida. Tiene que empezar por http:// o https://.
fr: Cette URL n'est pas valide. Elle doit commencer par http:// ou https://.
id: URL itu tidak valid. Harus diawali dengan http:// atau https://.
it: Questo URL non è valido. Deve iniziare con http:// o https://.
ja: 有効な URL ではありません。http:// または https:// で始まる必要があります。
nl: Dat is geen geldige URL. Hij moet met http:// of https:// beginnen.
pl: To nie jest prawidłowy adres URL. Musi zaczynać się od http:// lub https://.
pt_br: Essa URL não é válida. Ela precisa começar com http:// ou https://.
tr: Bu geçerli bir adres değil. http:// veya https:// ile başlamalı.
zh_cn: 这不是有效的网址，需要以 http:// 或 https:// 开头。
zh_tw: 這不是有效的網址，必須以 http:// 或 https:// 開頭。

source: That URL is too long.
de: Diese URL ist zu lang.
es: Esa URL es demasiado larga.
fr: Cette URL est trop longue.
id: URL itu terlalu panjang.
it: Questo URL è troppo lungo.
ja: その URL は長すぎます。
nl: Die URL is te lang.
pl: Ten adres URL jest za długi.
pt_br: Essa URL é longa demais.
tr: Bu adres çok uzun.
zh_cn: 这个网址太长了。
zh_tw: 這個網址太長了。

source: That emoji is too long.
de: Dieses Emoji ist zu lang.
es: Ese emoji es demasiado largo.
fr: Cet émoji est trop long.
id: Emoji itu terlalu panjang.
it: Questa emoji è troppo lunga.
ja: その絵文字は長すぎます。
nl: Die emoji is te lang.
pl: To emoji jest za długie.
pt_br: Esse emoji é longo demais.
tr: Bu emoji çok uzun.
zh_cn: 这个表情太长了。
zh_tw: 這個表情符號太長了。

source: {value} is not a language this bot can render.
de: {value} ist keine Sprache, die dieser Bot darstellen kann.
es: {value} no es un idioma que este bot pueda mostrar.
fr: {value} n'est pas une langue que ce bot peut afficher.
id: {value} bukan bahasa yang bisa ditampilkan bot ini.
it: {value} non è una lingua che questo bot può mostrare.
ja: {value} はこの Bot が表示できる言語ではありません。
nl: {value} is geen taal die deze bot kan weergeven.
pt_br: {value} não é um idioma que este bot consegue exibir.
tr: {value}, bu botun kullanabileceği bir dil değil.
zh_cn: {value} 不是本机器人可以显示的语言。
zh_tw: {value} 不是本機器人可以顯示的語言。

source: Unknown setting: {field}
de: Unbekannte Einstellung: {field}
es: Ajuste desconocido: {field}
fr: Paramètre inconnu : {field}
id: Pengaturan tidak dikenal: {field}
it: Impostazione sconosciuta: {field}
ja: 不明な設定です: {field}
nl: Onbekende instelling: {field}
pl: Nieznane ustawienie: {field}
pt_br: Configuração desconhecida: {field}
tr: Bilinmeyen ayar: {field}
zh_cn: 未知设置：{field}
zh_tw: 未知的設定：{field}

source: Manage uptime tracker messages
de: Statusanzeigen des Uptime-Trackers verwalten
es: Gestionar los mensajes del monitor de estado
fr: Gérer les messages du moniteur de disponibilité
id: Kelola pesan pemantau layanan
it: Gestisci i messaggi del monitor di stato
ja: 稼働状況メッセージを管理する
nl: Statusberichten van de uptime-tracker beheren
pl: Zarządzaj wiadomościami monitora dostępności
pt_br: Gerenciar as mensagens do monitor de disponibilidade
tr: Durum takip mesajlarını yönet
zh_cn: 管理运行状态监控消息
zh_tw: 管理運作狀態監控訊息

source: Notice
de: Hinweis
es: Aviso
fr: Avis
id: Pengumuman
it: Avviso
ja: お知らせ
nl: Mededeling
pl: Ogłoszenie
pt_br: Aviso
tr: Duyuru
zh_cn: 公告
zh_tw: 公告

source: Affects {names} and {n} more
de: Betrifft {names} und {n} weiteren
es: Afecta a {names} y a {n} más
fr: Concerne {names} et {n} autre
id: Memengaruhi {names} dan {n} lainnya
it: Riguarda {names} e {n} altro
ja: {names} ほか {n} 件に影響します
nl: Betreft {names} en nog {n}
pl: Dotyczy {names} i {n} więcej
pt_br: Afeta {names} e mais {n}
tr: {names} ve {n} servisi daha etkiliyor
zh_cn: 影响 {names} 等 {n} 个服务
zh_tw: 影響 {names} 等 {n} 個服務

source: Affects {names}
de: Betrifft {names}
es: Afecta a {names}
fr: Concerne {names}
id: Memengaruhi {names}
it: Riguarda {names}
ja: {names} に影響します
nl: Betreft {names}
pl: Dotyczy {names}
pt_br: Afeta {names}
tr: {names} servisini etkiliyor
zh_cn: 影响 {names}
zh_tw: 影響 {names}

source: Updated {when}
de: Aktualisiert {when}
es: Actualizado {when}
fr: Mis à jour {when}
id: Diperbarui {when}
it: Aggiornato {when}
ja: {when} に更新
nl: Bijgewerkt {when}
pl: Zaktualizowano {when}
pt_br: Atualizado {when}
tr: {when} güncellendi
zh_cn: 更新于 {when}
zh_tw: 更新於 {when}

source: Unknown Service
de: Unbekannter Dienst
es: Servicio desconocido
fr: Service inconnu
id: Layanan tidak dikenal
it: Servizio sconosciuto
ja: 不明なサービス
nl: Onbekende dienst
pl: Nieznana usługa
pt_br: Serviço desconhecido
tr: Bilinmeyen servis
zh_cn: 未知服务
zh_tw: 未知服務

source: No reason given
de: Kein Grund angegeben
es: Sin motivo indicado
fr: Aucune raison indiquée
id: Tidak ada alasan yang diberikan
it: Nessun motivo indicato
ja: 理由は示されていません
nl: Geen reden opgegeven
pl: Nie podano powodu
pt_br: Nenhum motivo informado
tr: Sebep belirtilmemiş
zh_cn: 未说明原因
zh_tw: 未說明原因

source: since {when}
de: seit {when}
es: desde {when}
fr: depuis {when}
id: sejak {when}
it: da {when}
ja: {when} から
nl: sinds {when}
pl: od {when}
pt_br: desde {when}
tr: {when} tarihinden beri
zh_cn: 自 {when} 起
zh_tw: 自 {when} 起

source: down since {when}
de: ausgefallen seit {when}
es: caído desde {when}
fr: hors service depuis {when}
id: mati sejak {when}
it: non raggiungibile da {when}
ja: {when} から停止
nl: onbereikbaar sinds {when}
pl: niedostępne od {when}
pt_br: fora do ar desde {when}
tr: {when} tarihinden beri erişilemiyor
zh_cn: 自 {when} 起无法访问
zh_tw: 自 {when} 起無法連線

source: responding again, held until stable
de: antwortet wieder, wird bis zur Stabilität beobachtet
es: responde de nuevo, en espera hasta que se estabilice
fr: répond à nouveau, en observation jusqu'à stabilisation
id: sudah merespons, ditahan sampai stabil
it: risponde di nuovo, in osservazione finché non è stabile
ja: 応答は再開、安定するまで保留中
nl: reageert weer, wordt in de gaten gehouden tot het stabiel is
pl: znów odpowiada, wstrzymane do czasu stabilizacji
pt_br: respondendo novamente, aguardando estabilizar
tr: yeniden yanıt veriyor, kararlı hale gelene kadar bekletiliyor
zh_cn: 已恢复响应，等待稳定后确认
zh_tw: 已恢復回應，等待穩定後確認

source: Services Down
de: Dienste ausgefallen
es: Servicios caídos
fr: Services hors service
id: Layanan mati
it: Servizi non raggiungibili
ja: サービス停止中
nl: Diensten onbereikbaar
pl: Usługi niedostępne
pt_br: Serviços fora do ar
tr: Servislere erişilemiyor
zh_cn: 服务无法访问
zh_tw: 服務無法連線

source: Services Degraded
de: Dienste beeinträchtigt
es: Servicios degradados
fr: Services dégradés
id: Layanan bermasalah
it: Servizi degradati
ja: サービスに不具合
nl: Diensten verminderd
pl: Usługi działają z zakłóceniami
pt_br: Serviços com problemas
tr: Servisler sorunlu
zh_cn: 服务运行异常
zh_tw: 服務運作異常

source: All Systems Operational
de: Alle Systeme laufen
es: Todos los sistemas funcionan
fr: Tous les systèmes fonctionnent
id: Semua sistem berjalan normal
it: Tutti i sistemi funzionano
ja: すべて正常に稼働中
nl: Alle systemen werken
pl: Wszystkie systemy działają
pt_br: Todos os sistemas funcionando
tr: Tüm sistemler çalışıyor
zh_cn: 所有系统运行正常
zh_tw: 所有系統運作正常

source: {n} Service Down
de: {n} Dienst ausgefallen
es: {n} servicio caído
fr: {n} service hors service
id: {n} layanan mati
it: {n} servizio non raggiungibile
ja: {n} 件のサービスが停止中
nl: {n} dienst onbereikbaar
pl: {n} usługa niedostępna
pt_br: {n} serviço fora do ar
tr: {n} servise erişilemiyor
zh_cn: {n} 个服务无法访问
zh_tw: {n} 個服務無法連線

source: {n} Service Unstable
de: {n} Dienst instabil
es: {n} servicio inestable
fr: {n} service instable
id: {n} layanan tidak stabil
it: {n} servizio instabile
ja: {n} 件のサービスが不安定
nl: {n} dienst instabiel
pl: {n} usługa niestabilna
pt_br: {n} serviço instável
tr: {n} servis kararsız
zh_cn: {n} 个服务不稳定
zh_tw: {n} 個服務不穩定

source: Under Maintenance
de: Wartungsarbeiten
es: En mantenimiento
fr: En maintenance
id: Sedang dalam pemeliharaan
it: In manutenzione
ja: メンテナンス中
nl: In onderhoud
pl: Prace serwisowe
pt_br: Em manutenção
tr: Bakımda
zh_cn: 维护中
zh_tw: 維護中

source: The status page has not updated for {age}m. Anything over {threshold}m is treated as out of date, so this board may be behind.
de: Die Statusseite wurde seit {age} Min. nicht aktualisiert. Alles über {threshold} Min. gilt als veraltet, diese Anzeige kann also hinterherhinken.
es: La página de estado lleva {age} min sin actualizarse. Más de {threshold} min se considera desactualizado, así que este panel puede ir con retraso.
fr: La page de statut n'a pas été mise à jour depuis {age} min. Au-delà de {threshold} min, elle est considérée comme périmée : ce tableau peut donc être en retard.
id: Halaman status belum diperbarui selama {age} menit. Lebih dari {threshold} menit dianggap kedaluwarsa, jadi papan ini mungkin tertinggal.
it: La pagina di stato non si aggiorna da {age} min. Oltre {threshold} min viene considerata non aggiornata, quindi questo pannello potrebbe essere indietro.
ja: ステータスページが {age} 分間更新されていません。{threshold} 分を超えると古いものとして扱われるため、このボードは遅れている可能性があります。
nl: De statuspagina is al {age} min niet bijgewerkt. Meer dan {threshold} min geldt als verouderd, dus dit overzicht kan achterlopen.
pl: Strona statusu nie była aktualizowana od {age} min. Wszystko powyżej {threshold} min jest traktowane jako nieaktualne, więc ta tablica może być opóźniona.
pt_br: A página de status não é atualizada há {age} min. Acima de {threshold} min consideramos desatualizado, então este painel pode estar atrasado.
tr: Durum sayfası {age} dakikadır güncellenmedi. {threshold} dakikadan fazlası eski sayılır, bu yüzden bu panel geride kalmış olabilir.
zh_cn: 状态页面已有 {age} 分钟未更新。超过 {threshold} 分钟即视为过期，因此此面板可能滞后。
zh_tw: 狀態頁面已有 {age} 分鐘未更新。超過 {threshold} 分鐘即視為過期，因此此面板可能落後。

source: The status page has not updated recently, so this board may be out of date.
de: Die Statusseite wurde länger nicht aktualisiert, diese Anzeige kann also veraltet sein.
es: La página de estado no se ha actualizado hace poco, así que este panel puede estar desactualizado.
fr: La page de statut n'a pas été mise à jour récemment : ce tableau peut donc être périmé.
id: Halaman status belum diperbarui baru-baru ini, jadi papan ini mungkin sudah kedaluwarsa.
it: La pagina di stato non si aggiorna da un po', quindi questo pannello potrebbe non essere aggiornato.
ja: ステータスページが最近更新されていないため、このボードは古い可能性があります。
nl: De statuspagina is een tijd niet bijgewerkt, dus dit overzicht kan verouderd zijn.
pl: Strona statusu nie była ostatnio aktualizowana, więc ta tablica może być nieaktualna.
pt_br: A página de status não foi atualizada recentemente, então este painel pode estar desatualizado.
tr: Durum sayfası bir süredir güncellenmedi, bu yüzden bu panel eski olabilir.
zh_cn: 状态页面最近没有更新，因此此面板可能已过期。
zh_tw: 狀態頁面最近沒有更新，因此此面板可能已過期。

source: operational
de: läuft
es: en funcionamiento
fr: opérationnel
id: normal
it: operativo
ja: 正常
nl: werkt
pl: działa
pt_br: funcionando
tr: çalışıyor
zh_cn: 运行正常
zh_tw: 運作正常

source: {n} service affected
de: {n} Dienst betroffen
es: {n} servicio afectado
fr: {n} service concerné
id: {n} layanan terdampak
it: {n} servizio coinvolto
ja: {n} 件のサービスに影響
nl: {n} dienst getroffen
pl: problem z {n} usługą
pt_br: {n} serviço afetado
tr: {n} servis etkilendi
zh_cn: {n} 个服务受影响
zh_tw: {n} 個服務受影響

source: Some services are behind authentication and marked with a lock.
de: Einige Dienste erfordern eine Anmeldung und sind mit einem Schloss markiert.
es: Algunos servicios requieren autenticación y llevan un candado.
fr: Certains services demandent une authentification et portent un cadenas.
id: Sebagian layanan memerlukan autentikasi dan ditandai dengan ikon gembok.
it: Alcuni servizi richiedono l'autenticazione e sono contrassegnati con un lucchetto.
ja: 一部のサービスは認証が必要で、鍵アイコンを付けています。
nl: Sommige diensten vragen om aanmelding en hebben een slotje.
pl: Niektóre usługi wymagają uwierzytelnienia i są oznaczone kłódką.
pt_br: Alguns serviços exigem autenticação e estão marcados com um cadeado.
tr: Bazı servisler giriş gerektiriyor ve kilit simgesiyle işaretli.
zh_cn: 部分服务需要身份验证，已用锁形图标标出。
zh_tw: 部分服務需要驗證，已用鎖形圖示標示。

source: uptime {percent}%
es: {percent}% de disponibilidad

source: Refreshed {count} uptime tracker message.
de: {count} Statusanzeige aktualisiert.
es: Se actualizó {count} mensaje del monitor.
fr: {count} message du moniteur actualisé.
id: {count} pesan pemantau diperbarui.
it: Aggiornato {count} messaggio del monitor.
ja: {count} 件のメッセージを更新しました。
nl: {count} statusbericht bijgewerkt.
pl: Odświeżono {count} wiadomość monitora.
pt_br: {count} mensagem do monitor atualizada.
tr: {count} durum takip mesajı yenilendi.
zh_cn: 已刷新 {count} 条监控消息。
zh_tw: 已重新整理 {count} 則監控訊息。

source: Sent {count} alert.
de: {count} Meldung gesendet.
es: Se envió {count} alerta.
fr: {count} alerte envoyée.
id: {count} notifikasi terkirim.
it: Inviato {count} avviso.
ja: {count} 件の通知を送信しました。
nl: {count} melding verstuurd.
pl: Wysłano {count} powiadomienie.
pt_br: {count} alerta enviado.
tr: {count} uyarı gönderildi.
zh_cn: 已发送 {count} 条提醒。
zh_tw: 已傳送 {count} 則通知。

source: I could not fetch status data right now.
de: Ich konnte die Statusdaten gerade nicht abrufen.
es: No he podido obtener los datos de estado ahora mismo.
fr: Je n'ai pas pu récupérer les données de statut pour le moment.
id: Saya tidak bisa mengambil data status saat ini.
it: Non sono riuscito a recuperare i dati di stato in questo momento.
ja: 現在ステータス情報を取得できませんでした。
nl: Ik kon de statusgegevens nu niet ophalen.
pl: Nie udało się teraz pobrać danych o statusie.
pt_br: Não consegui obter os dados de status agora.
tr: Şu anda durum verilerini alamadım.
zh_cn: 目前无法获取状态数据。
zh_tw: 目前無法取得狀態資料。

source: No services were found.
de: Es wurden keine Dienste gefunden.
es: No se ha encontrado ningún servicio.
fr: Aucun service n'a été trouvé.
id: Tidak ada layanan yang ditemukan.
it: Non è stato trovato nessun servizio.
ja: サービスが見つかりませんでした。
nl: Er zijn geen diensten gevonden.
pl: Nie znaleziono żadnych usług.
pt_br: Nenhum serviço foi encontrado.
tr: Hiçbir servis bulunamadı.
zh_cn: 未找到任何服务。
zh_tw: 找不到任何服務。

source: Create a live uptime tracker message
de: Eine laufende Statusanzeige erstellen
es: Crear un mensaje de monitor de estado en directo
fr: Créer un message de suivi en direct
id: Buat pesan pemantau layanan secara langsung
it: Crea un messaggio di monitoraggio in tempo reale
ja: 稼働状況のライブメッセージを作成する
nl: Een live statusbericht aanmaken
pl: Utwórz aktualizowaną na żywo wiadomość monitora dostępności
pt_br: Criar uma mensagem de monitor de disponibilidade ao vivo
tr: Canlı bir durum takip mesajı oluştur
zh_cn: 创建实时运行状态监控消息
zh_tw: 建立即時運作狀態監控訊息

source: Cannot use this command here.
de: Dieser Befehl lässt sich hier nicht verwenden.
es: Este comando no se puede usar aquí.
fr: Cette commande ne peut pas être utilisée ici.
id: Perintah ini tidak bisa dipakai di sini.
it: Questo comando non si può usare qui.
ja: ここではこのコマンドを使用できません。
nl: Dit commando kan hier niet gebruikt worden.
pl: Nie można użyć tej komendy w tym miejscu.
pt_br: Não é possível usar este comando aqui.
tr: Bu komut burada kullanılamaz.
zh_cn: 无法在此处使用该命令。
zh_tw: 無法在此處使用這個指令。

source: Uptime tracker message created. It will refresh automatically.
de: Statusanzeige erstellt. Sie aktualisiert sich automatisch.
es: Mensaje del monitor creado. Se actualizará automáticamente.
fr: Message de suivi créé. Il s'actualisera automatiquement.
id: Pesan pemantau layanan dibuat. Pesan akan diperbarui otomatis.
it: Messaggio di monitoraggio creato. Si aggiornerà da solo.
ja: 稼働状況メッセージを作成しました。自動的に更新されます。
nl: Statusbericht aangemaakt. Het wordt vanzelf bijgewerkt.
pl: Utworzono wiadomość monitora dostępności. Będzie odświeżana automatycznie.
pt_br: Mensagem do monitor criada. Ela será atualizada automaticamente.
tr: Durum takip mesajı oluşturuldu. Kendiliğinden yenilenecek.
zh_cn: 运行状态监控消息已创建，将自动刷新。
zh_tw: 運作狀態監控訊息已建立，將自動重新整理。

source: Refresh all live uptime tracker messages
de: Alle laufenden Statusanzeigen aktualisieren
es: Actualizar todos los mensajes del monitor en directo
fr: Actualiser tous les messages de suivi en direct
id: Perbarui semua pesan pemantau layanan
it: Aggiorna tutti i messaggi di monitoraggio in tempo reale
ja: 稼働状況のライブメッセージをすべて更新する
nl: Alle live statusberichten bijwerken
pl: Odśwież wszystkie wiadomości monitora dostępności
pt_br: Atualizar todas as mensagens do monitor de disponibilidade
tr: Tüm canlı durum takip mesajlarını yenile
zh_cn: 刷新所有实时运行状态监控消息
zh_tw: 重新整理所有即時運作狀態監控訊息

source: Send status alerts to this channel
de: Statusmeldungen in diesen Kanal senden
es: Enviar alertas de estado a este canal
fr: Envoyer les alertes de statut dans ce salon
id: Kirim notifikasi status ke saluran ini
it: Invia gli avvisi di stato in questo canale
ja: ステータス通知をこのチャンネルに送信する
nl: Statusmeldingen naar dit kanaal sturen
pl: Wysyłaj powiadomienia o statusie na ten kanał
pt_br: Enviar alertas de status para este canal
tr: Durum uyarılarını bu kanala gönder
zh_cn: 将状态提醒发送到此频道
zh_tw: 將狀態通知傳送到這個頻道

source: Status alerts will be sent to this channel.
de: Statusmeldungen werden in diesen Kanal gesendet.
es: Las alertas de estado se enviarán a este canal.
fr: Les alertes de statut seront envoyées dans ce salon.
id: Notifikasi status akan dikirim ke saluran ini.
it: Gli avvisi di stato verranno inviati in questo canale.
ja: ステータス通知はこのチャンネルに送信されます。
nl: Statusmeldingen worden naar dit kanaal gestuurd.
pl: Powiadomienia o statusie będą wysyłane na ten kanał.
pt_br: Os alertas de status serão enviados para este canal.
tr: Durum uyarıları bu kanala gönderilecek.
zh_cn: 状态提醒将发送到此频道。
zh_tw: 狀態通知將傳送到這個頻道。

source: Service status, by group or by host
de: Dienststatus, nach Gruppe oder Anbieter
es: Estado de los servicios, por grupo o por proveedor
fr: Statut des services, par groupe ou par hébergeur
id: Status layanan, per grup atau per host
it: Stato dei servizi, per gruppo o per provider
ja: サービスの状態をグループ別またはホスト別に表示
nl: Status van de diensten, per groep of per aanbieder
pl: Status usług, według grupy lub hosta
pt_br: Status dos serviços, por grupo ou por host
tr: Servis durumu, gruba veya sağlayıcıya göre
zh_cn: 服务状态，按分组或主机查看
zh_tw: 服務狀態，依群組或主機檢視
