Repository: IbbyLabs/DiscordUptimeTrackerBot
Catalog: locales/*/LC_MESSAGES/messages.po
Languages: de, es, fr, id, it, ja, nl, pl, pt_br, tr, zh_cn, zh_tw

source: Maintenance
de: Wartung
es: Mantenimiento
id: Pemeliharaan
it: Manutenzione
ja: メンテナンス
nl: Onderhoud
pl: Prace serwisowe
pt_br: Manutenção
tr: Bakım
zh_cn: 维护
zh_tw: 維護

source: Unknown
de: Unbekannt
es: Desconocido
fr: Inconnu
id: Tidak diketahui
it: Sconosciuto
ja: 不明
nl: Onbekend
pl: Nieznany
pt_br: Desconhecido
tr: Bilinmiyor
zh_cn: 未知
zh_tw: 未知

source: I could not fetch that service right now.
de: Ich konnte diesen Dienst gerade nicht abrufen.
es: No he podido obtener ese servicio ahora mismo.
fr: Je n'ai pas pu récupérer ce service pour le moment.
id: Saya tidak bisa mengambil data layanan itu saat ini.
it: Non sono riuscito a recuperare quel servizio in questo momento.
ja: 現在そのサービスの情報を取得できませんでした。
nl: Ik kon die dienst nu niet ophalen.
pl: Nie udało się teraz pobrać tej usługi.
pt_br: Não consegui obter esse serviço agora.
tr: Şu anda o servisi alamadım.
zh_cn: 目前无法获取该服务的信息。
zh_tw: 目前無法取得該服務的資訊。

source: **State** · {state}
de: **Zustand** · {state}
es: **Estado** · {state}
fr: **État** · {state}
id: **Status** · {state}
it: **Stato** · {state}
ja: **状態** · {state}
nl: **Staat** · {state}
pl: **Stan** · {state}
pt_br: **Estado** · {state}
tr: **Durum** · {state}
zh_cn: **状态** · {state}
zh_tw: **狀態** · {state}

source: **Latency** · {ms}ms
de: **Latenz** · {ms} ms
es: **Latencia** · {ms} ms
fr: **Latence** · {ms} ms
id: **Latensi** · {ms} md
it: **Latenza** · {ms} ms
ja: **応答時間** · {ms} ミリ秒
nl: **Latentie** · {ms} ms
pl: **Opóźnienie** · {ms} ms
pt_br: **Latência** · {ms} ms
tr: **Gecikme** · {ms} ms
zh_cn: **延迟** · {ms} 毫秒
zh_tw: **延遲** · {ms} 毫秒

source: **Since** · {when}
de: **Seit** · {when}
es: **Desde** · {when}
fr: **Depuis** · {when}
id: **Sejak** · {when}
it: **Da** · {when}
ja: **開始** · {when}
nl: **Sinds** · {when}
pl: **Od** · {when}
pt_br: **Desde** · {when}
tr: **Başlangıç** · {when}
zh_cn: **自** · {when}
zh_tw: **自** · {when}

source: ⚠️ Flapping between states
de: ⚠️ Wechselt ständig den Zustand
es: ⚠️ Alternando entre estados
fr: ⚠️ Change sans cesse d'état
id: ⚠️ Status berubah-ubah
it: ⚠️ Continua a cambiare stato
ja: ⚠️ 状態が繰り返し変化しています
nl: ⚠️ Wisselt steeds van staat
pl: ⚠️ Stan się waha
pt_br: ⚠️ Alternando entre estados
tr: ⚠️ Sürekli durum değiştiriyor
zh_cn: ⚠️ 状态反复变化
zh_tw: ⚠️ 狀態反覆變化

source: 🔧 Under maintenance
de: 🔧 Wartungsarbeiten
es: 🔧 En mantenimiento
fr: 🔧 En maintenance
id: 🔧 Sedang dalam pemeliharaan
it: 🔧 In manutenzione
ja: 🔧 メンテナンス中
nl: 🔧 In onderhoud
pl: 🔧 Prace serwisowe
pt_br: 🔧 Em manutenção
tr: 🔧 Bakımda
zh_cn: 🔧 维护中
zh_tw: 🔧 維護中

source: 7 days
de: 7 Tage
es: 7 días
fr: 7 jours
id: 7 hari
it: 7 giorni
ja: 7 日間
nl: 7 dagen
pl: 7 dni
pt_br: 7 dias
tr: 7 gün
zh_cn: 7 天
zh_tw: 7 天

source: 30 days
de: 30 Tage
es: 30 días
fr: 30 jours
id: 30 hari
it: 30 giorni
ja: 30 日間
nl: 30 dagen
pl: 30 dni
pt_br: 30 dias
tr: 30 gün
zh_cn: 30 天
zh_tw: 30 天

source: Recent checks
de: Letzte Prüfungen
es: Comprobaciones recientes
fr: Vérifications récentes
id: Pemeriksaan terbaru
it: Controlli recenti
ja: 最近のチェック
nl: Recente controles
pl: Ostatnie kontrole
pt_br: Verificações recentes
tr: Son kontroller
zh_cn: 近期检测
zh_tw: 近期檢查

source: Last check
de: Letzte Prüfung
es: Última comprobación
fr: Dernière vérification
id: {n} pemeriksaan terakhir
it: Ultimo controllo
ja: 直近 {n} 件のチェック
nl: Laatste controle
pl: Ostatnia kontrola
pt_br: Última verificação
tr: Son {n} kontrol
zh_cn: 最近 {n} 次检测
zh_tw: 最近 {n} 次檢查

source: {n} period
de: {n} Zeitraum
es: {n} periodo
fr: {n} période
id: {n} periode
it: {n} periodo
ja: {n} 区間
nl: {n} periode
pl: {n} okres
pt_br: {n} período
tr: {n} dönem
zh_cn: {n} 个时段
zh_tw: {n} 個時段

source: {n} with an outage
de: {n} mit Störung
es: {n} con interrupción
fr: {n} avec une panne
id: {n} dengan gangguan
it: {n} con un disservizio
ja: {n} 区間で障害あり
nl: {n} met een storing
pl: {n} z awarią
pt_br: {n} com indisponibilidade
tr: {n} tanesinde kesinti
zh_cn: {n} 个时段有故障
zh_tw: {n} 個時段有故障

source: no outages
de: keine Störungen
es: sin interrupciones
fr: aucune panne
id: tanpa gangguan
it: nessun disservizio
ja: 障害なし
nl: geen storingen
pl: brak awarii
pt_br: nenhuma indisponibilidade
tr: kesinti yok
zh_cn: 无故障
zh_tw: 無故障

source: {n} with slow or failed checks
de: {n} mit langsamen oder fehlgeschlagenen Prüfungen
es: {n} con comprobaciones lentas o fallidas
fr: {n} avec des vérifications lentes ou en échec
id: {n} dengan pemeriksaan lambat atau gagal
it: {n} con controlli lenti o falliti
ja: {n} 区間でチェックが遅延または失敗
nl: {n} met trage of mislukte controles
pl: {n} z wolnymi lub nieudanymi kontrolami
pt_br: {n} com verificações lentas ou falhas
tr: {n} tanesinde yavaş veya başarısız kontrol
zh_cn: {n} 个时段检测缓慢或失败
zh_tw: {n} 個時段檢查緩慢或失敗

source: partial history
de: unvollständiger Verlauf
es: historial parcial
fr: historique partiel
id: riwayat tidak lengkap
it: storico parziale
ja: 履歴が一部のみ
nl: onvolledige geschiedenis
pl: niepełna historia
pt_br: histórico incompleto
tr: kısmi geçmiş
zh_cn: 历史记录不完整
zh_tw: 歷史紀錄不完整

source: Last {span}
de: Letzte {span}
es: Últimos {span}
fr: {span} écoulés
id: {span} terakhir
it: Ultimi {span}
ja: 直近 {span}
nl: Afgelopen {span}
pl: Ostatnie {span}
pt_br: Últimos {span}
tr: Son {span}
zh_cn: 最近 {span}
zh_tw: 最近 {span}

source: Uptime Tracker
id: Pemantau Layanan
ja: 稼働状況モニター
pl: Monitor statusu
pt_br: Monitor de Disponibilidade
zh_cn: 运行状态监控
zh_tw: 運作狀態監控

source: {value} is not a language Discord supports.
pl: {value} nie jest językiem obsługiwanym przez Discord.
